<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="public/images/anonym.png">
  <title>Portfolio - John Doe</title>

<style>

        img {
            width: 1210px;
            height: 300px;
        }

        .hero-services {
            min-height: 150px;
         }

        .title-underline {
            width: 400px;
            height: 4px;
            background: #0d6efd;
            margin: 10px auto 30px auto;
        }

        .service-box {
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 8px;
            transition: all 0.3 ease;
            background: #fff;
        }

        .service-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
       footer {
            background: #222;
            color: #ddd;
            padding: 40px 0;
         }

       footer a {
            color: #bbb;
            text-decoration: none;
         }

       footer a:hover {
            color: white;
         }
    </style>
</head>

<body>
    <!-- Navbar-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">JOHN DOE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mentions légales</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <img src="images/banner.jpg" alt="image">
  </header>

  <main>
    <section class="hero-services d-flex align-items-center justify-content-center text-center">
        <div class="container">
            <h1 class="fw-bold">Mon offre de services</h1>
            <p class="lead">Voici les prestations sur lesquelles je peux intervenir</p>
        </div>
    </section>

    <!-- Section Services -->
    <section class="py-5">
        <div class="container text-center">
            <div class="title-underline"></div>
            <div class="row g-4">
            <!-- Services 1 -->
              <div class="col-md-4">
                <div class="service-box h-100">
                    <i class="fas fa-pen-nib fa-2x text-primary mb-3"></i>
                    <h5>UX Design</h5>
                    <p>L'UX Design est une discipline qui consiste à concevoir des produits (sites web, applis, logiciels, etc.) en plaçant l'utilisateur au centre des préoccupations.</p>
                </div>
              </div>
              <!-- Service 2 -->
               <div class="col-md-4">
                 <div class="service-box h-100">
                    <i class="fas fa-code fa-2x text-primary mb-3"></i>
                    <h5>Développement web</h5>
                    <p>Le développement de sites web consiste à créer des sites internet en utilisant HTML, CSS, JavaScript, PHP et des frameworks (Bootstrap, React, Angular...).</p>
                 </div>
               </div>
               <!-- Service 3 -->
                <div class="col-md-4">
                    <div class="service-box h-100">
                        <i class="fas fa-search fa-2x text-primary mb-3"></i>
                        <h5>Référencement</h5>
                        <p>Le référencement naturel (SEO) optimise un site web pour le faire remonter dans les résultats des moteurs de recherche et attirer plus de visiteurs qualifiés.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </main>


  <footer>
    <div class="container">
      <div class="row">
        <!-- Coordonnées -->
        <div class="col-md-4">
          <h5>John Doe</h5>
          <p>40 rue Lorem Ipsum<br>69000 Lyon, France<br>Tél : 10 20 30 40 50<br>john.doe@gmail.com</p>
          <div>
            <a href="#"><i class="fab fa-linkedin fa-lg me-1"></i></a>
            <a href="#"><i class="fab fa-github fa-lg me-1"></i></a>
            <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
          </div>
        </div>
        <!-- Liens utiles -->
        <div class="col-md-4">
          <h5>Liens utiles</h5>
          <ul class="list-unstyled">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Me contacter</a></li>
            <li><a href="#">Mentions légales</a></li>
          </ul>
        </div>
        <!-- Réalisations -->
        <div class="col-md-4">
          <h5>Mes dernières réalisations</h5>
          <ul class="list-unstyled">
            <li><a href="#">Fresh Food</a></li>
            <li><a href="#">Restaurant Akira</a></li>
            <li><a href="#">Espace bien être</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Création d'une API</a></li>
            <li><a href="#">Maquette d’un site</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>